# music

./: README.md
StudyEveryDay/study_core/: build.gradle
StudyEveryDay/study_core/src/androidTest/java/com/example/study_core/: ExampleInstrumentedTest.java
StudyEveryDay/study_core/src/main/: AndroidManifest.xml
StudyEveryDay/study_core/src/main/java/com/example/newmvp/: BaseMVPActivity.kt  BaseMVPDelegate.kt  MVPDelegate.kt  MVPDelegateDispatcher.kt  MVPDelegatePresenter.kt  MVPDispatcher.kt  MVPPresenter.kt  MVPView.kt
StudyEveryDay/study_core/src/main/java/com/example/study_core/activities/: ProxyActivity.java
StudyEveryDay/study_core/src/main/java/com/example/study_core/adapter/: BaseViewPagerAdapter.java
StudyEveryDay/study_core/src/main/java/com/example/study_core/app/: AccountManager.java  ConfigKeys.java  Configurator.java  IUserCheck.java  Study.java
StudyEveryDay/study_core/src/main/java/com/example/study_core/delegate/: BaseDelegate.java  PermissionDelegate.java
StudyEveryDay/study_core/src/main/java/com/example/study_core/net/: HttpCallbacks.java  HttpClient.java  HttpsUtil.java  Method.java  RestClient.java  RestClientBuilder.java  RestCreator.java  RestService.java  Tls12SocketFactory.java
StudyEveryDay/study_core/src/main/java/com/example/study_core/rx/: Event.java  RxBus.java  RxJava2Manager.java
StudyEveryDay/study_core/src/main/java/com/example/study_core/timer/: BaseTimerTask.java  (+1 more)
StudyEveryDay/study_core/src/main/res/layout/: bottom_item_layout.xml  delegate_botton.xml  test.xml
StudyEveryDay/study_core/src/main/res/values/: strings.xml
StudyEveryDay/study_core/src/test/java/com/example/study_core/: ExampleUnitTest.java
StudyEveryDay/study_music/: build.gradle
StudyEveryDay/study_music/src/androidTest/java/com/example/study_music/: ExampleInstrumentedTest.java
StudyEveryDay/study_music/src/main/: AndroidManifest.xml
StudyEveryDay/study_music/src/main/res/color/: navigation_menu_item_color.xml
StudyEveryDay/study_music/src/main/res/drawable/: bg_edittext_selector.xml  bg_queue_music_header.xml  edittext_focused.xml  edittext_normal.xml  ic_alarm.xml  ic_bonus.xml  ic_buy_cart.xml  ic_change_theme.xml  ic_cloud.xml  ic_collect.xml  ic_comment.xml  ic_delete.xml  ic_delete_queue_music.xml  ic_disc.xml  ic_dot_normal.xml  ic_dot_seleted.xml  ic_down.xml  ic_download.xml  ic_drawable_bg_shape.xml  ic_drive_mode.xml  ic_email.xml  ic_email_gray.xml  ic_exit.xml  ic_favorite.xml  ic_friends.xml  ic_has_buy.xml  ic_has_download.xml  ic_home_normal.xml  ic_icon_return_left.xml  ic_icon_return_toolbar.xml  ic_is_play.xml  ic_listen_music.xml  ic_listen_normal.xml  ic_local_music.xml  ic_music2.xml  ic_music_disc.xml  ic_music_info.xml  ic_music_normal.xml  ic_next_music.xml  ic_pause.xml  (+31 more)
StudyEveryDay/study_music/src/main/res/drawable-v21/: touch_bg.xml
StudyEveryDay/study_music/src/main/res/layout/: activity_full_screen_player.xml  activity_music_keyguard.xml  activity_webview.xml  adapter_local_single_music_item.xml  adapter_main_play_queue_header.xml  adapter_main_play_queue_item.xml  adapter_mine_list_item.xml  adapter_mine_list_line_item.xml  adapter_music_list_sheet_item.xml  adapter_music_list_sheet_profile_item.xml  adapter_recommend_gird_item.xml  adapter_recommend_gird_item_one.xml  adapter_recommend_head_item.xml  adapter_recommend_one_image_item.xml  adapter_recommend_one_item.xml  adapter_recommend_six_item.xml  adapter_recommend_two_item.xml  adapter_sort_item.xml  adapter_sort_one_title_item.xml  album_info_header.xml  bottom_sheet_dialog_view.xml  custom_sheet_child_layout.xml  delegate_album_info.xml  delegate_cart.xml  delegate_categry.xml  delegate_discover.xml  delegate_good.xml  delegate_index.xml  delegate_launcher.xml  delegate_local_music.xml  delegate_local_single_music.xml  delegate_music_list_online.xml  delegate_music_type_header_view.xml  delegate_person_header.xml  delegate_personal.xml  delegate_recommend.xml  delegate_sign_in.xml  delegate_toolbar.xml  fragment_play_page_cover.xml  fragment_playback_controls.xml  (+11 more)
StudyEveryDay/study_music/src/main/res/menu/: menu_nav.xml
StudyEveryDay/study_music/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  style.xml
StudyEveryDay/study_music/src/test/java/com/example/study_music/: ExampleUnitTest.java
StudyEveryDay/study_ui/: build.gradle
StudyEveryDay/study_ui/src/androidTest/java/com/example/study_ui/: ExampleInstrumentedTest.java
StudyEveryDay/study_ui/src/main/: AndroidManifest.xml
StudyEveryDay/study_ui/src/main/java/com/example/study_ui/: BlurTransformation.java  GlideUtil.java
StudyEveryDay/study_ui/src/main/res/drawable/: frame_layout_bg.xml  ic_disc.xml  ic_dot_normal.xml  ic_dot_seleted.xml  ic_error.xml  ic_loading.xml
StudyEveryDay/study_ui/src/main/res/layout/: custom_sheet_layout.xml  launcher_banner.xml
StudyEveryDay/study_ui/src/main/res/values/: color.xml  styles.xml
(+183 files in other folders)
