<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_recommend_hot_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/dp_4">

    <ImageView
        android:id="@+id/left_image_pic"
        android:layout_width="80dp"
        android:layout_height="80dp" />

    <TextView
        android:id="@+id/tv_right_text_title"
        style="@style/item_title"
        android:layout_width="match_parent"
        android:text="@string/recommend_everyday"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/left_image_pic"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/dp_10" />

    <TextView
        android:id="@+id/tv_right_text_subTitle"
        style="@style/item_sub_title"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/left_image_pic"
        android:layout_alignLeft="@+id/tv_right_text_title"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_right_text_title"
        android:text="@string/must_listen" />

</RelativeLayout>
