<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:layout_gravity="center"
    android:padding="@dimen/dp_10">


    <ImageView
        android:id="@+id/iv_is_play"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ic_is_play"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/tv_music_info_queue"
        app:layout_constraintTop_toBottomOf="parent" />

    <TextView
        android:id="@+id/tv_music_info_queue"
        style="@style/gray_mini"
        android:layout_width="wrap_content"
        android:gravity="center"
        android:text="@string/app_name"
        android:maxLines="1"
        android:maxLength="15"
        android:layout_height="25dp"
        android:layout_marginStart="@dimen/dp_4"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/iv_is_play"
        app:layout_constraintTop_toBottomOf="parent" />

    <TextView
        style="@style/gray_small"
        android:id="@+id/tv_music_subtitle_queue"
        android:layout_width="wrap_content"
        android:text="@string/app_name"
        android:maxLines="1"
        android:maxLength="10"
        android:gravity="center"
        android:layout_marginStart="@dimen/dp_4"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/tv_music_info_queue"
        android:layout_height="25dp" />

    <ImageView
        android:id="@+id/iv_music_queue_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_delete_queue_music"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="parent" />

</android.support.constraint.ConstraintLayout>