<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/srl_recommend"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/list_bg_normal_color">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_recommend"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!--加载中..-->
    <include
        android:id="@+id/in_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        layout="@layout/loading_layout" />

    <!--加载中..-->
    <ViewStub
        android:id="@+id/vs_loading_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:inflatedId="@+id/panel_import"
        android:layout="@layout/load_error" />


</RelativeLayout>

