<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_red">

    <include
        android:id="@+id/tool_bar_layout"
        layout="@layout/music_toolbar" />

    <include
        layout="@layout/tab_layout_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tool_bar_layout" />

</RelativeLayout>